<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hello App Engine</title>
</head>

<body>
	<h1>TestMe!</h1>
	<button onclick="testMe()">ClickMe</button>

	<script src="plates.js"></script>
</body>
</html>
