<html>
<head>
<title></title>
<link id="csstheme" rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="print2.css">
</head>
<body id="results">
	<article>
		<h1>Week 1</h1>
		<div style="display: inline-block">
			<table class="routine">
				<tbody>
					<tr>
						<th>press</th>
					</tr>

					<tr>
						<td>5&times;65 <span class="note">[10]</span></td>
					</tr>

					<tr>
						<td>5&times;80 <span class="note">[10 5 2.5]</span></td>
					</tr>

					<tr>
						<td>3&times;100 <span class="note">[10&nbsp;10&nbsp;5&nbsp;2.5]</span></td>
					</tr>

					<tr>
						<td>3&times;115 <span class="note">[35]</span></td>
					</tr>

					<tr>
						<td>3&times;130 <span class="note">[35,5,2.5]</span></td>
					</tr>

					<tr>
						<td>3+&times;145 <span class="note">[45,5]</span></td>
					</tr>

					<tr>
						<th>bench press</th>
					</tr>

					<tr>
						<td>10&times;140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<td>10&times;140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<td>10&times;140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<td>10 &times; 140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<td>10&times;140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<th>chin-ups</th>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>
				</tbody>
			</table>

			<table class="routine">
				<tbody>
					<tr>
						<th>press</th>
					</tr>

					<tr>
						<td>5&times;65 <span class="note">[10]</span></td>
					</tr>

					<tr>
						<td>5&times;80 <span class="note">[10,5,2.5]</span></td>
					</tr>

					<tr>
						<td>3&times;100 <span class="note">[10,10,5,2.5]</span></td>
					</tr>

					<tr>
						<td>3&times;115 <span class="note">[35]</span></td>
					</tr>

					<tr>
						<td>3&times;130 <span class="note">[35,5,2.5]</span></td>
					</tr>

					<tr>
						<td>3+&times;145 <span class="note">[45,5]</span></td>
					</tr>

					<tr>
						<th>bench press</th>
					</tr>

					<tr>
						<td>10&times;140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<td>10&times;140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<td>10&times;140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<td>10 &times; 140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<td>10&times;140 <span class="note">[45,2.5]</span></td>
					</tr>

					<tr>
						<th>chin-ups</th>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>

					<tr>
						<td>10&times;</td>
					</tr>
				</tbody>
			</table>
			
					<table class="routine">
			<tbody>
				<tr>
					<th>press</th>
				</tr>

				<tr>
					<td>5&times;65 <span class="note">[10]</span></td>
				</tr>

				<tr>
					<td>5&times;80 <span class="note">[10 5 2.5]</span></td>
				</tr>

				<tr>
					<td>3&times;100 <span class="note">[10&nbsp;10&nbsp;5&nbsp;2.5]</span></td>
				</tr>

				<tr>
					<td>3&times;115 <span class="note">[35]</span></td>
				</tr>

				<tr>
					<td>3&times;130 <span class="note">[35,5,2.5]</span></td>
				</tr>

				<tr>
					<td>3+&times;145 <span class="note">[45,5]</span></td>
				</tr>

				<tr>
					<th>bench press</th>
				</tr>

				<tr>
					<td>10&times;140 <span class="note">[45,2.5]</span></td>
				</tr>

				<tr>
					<td>10&times;140 <span class="note">[45,2.5]</span></td>
				</tr>

				<tr>
					<td>10&times;140 <span class="note">[45,2.5]</span></td>
				</tr>

				<tr>
					<td>10 &times; 140 <span class="note">[45,2.5]</span></td>
				</tr>

				<tr>
					<td>10&times;140 <span class="note">[45,2.5]</span></td>
				</tr>

				<tr>
					<th>chin-ups</th>
				</tr>

				<tr>
					<td>10&times;</td>
				</tr>

				<tr>
					<td>10&times;</td>
				</tr>

				<tr>
					<td>10&times;</td>
				</tr>

				<tr>
					<td>10&times;</td>
				</tr>

				<tr>
					<td>10&times;</td>
				</tr>
			</tbody>
		</table>
			
			
		</div>


	</article>
	<article>
		<h1>Week 2</h1>


	</article>
	<article>
		<h1>Week 3</h1>


	</article>
	<article>
		<h1>Week 4</h1>


	</article>

</body>
</html>